name: 'GitHub Action for Danger-Swift + SwiftLint'
description: 'Runs Danger-Swift with SwiftLint'
author: '417-72KI <417_72ki@gmail.com>'
runs:
  using: 'docker'
  image: 'docker://41772ki/danger-swiftlint:5.2'
branding:
  icon: 'alert-circle'
  color: 'purple'
